
:root {
  --main-bg-color:  #2F3C4E;
  --text-color: #FEFEFA;
}

* {
  margin: 0;
  padding: 0;
}

@keyframes border-box {
from {opacity: 0;}
to {opacity: 1;}
}


/* ################################# BARRA DE NAVEGACIÃ“N ############################# */
.header {
  background-image: url("images/playa.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  background-color: rgba(16, 11, 13, 0.5);
  font-family: 'Comfortaa', cursive;
  font-size: 1.5rem;
  padding: 1em;
  padding-right: 2em;
  padding-bottom: 1em;
}



.navbar ul, li, a {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  justify-content: end;
  font-size: 1.1rem;
  font-weight: bold;
  padding-left: 1em;
  color: var(--text-color);
}
.navbar a:hover {
  color: cyan;
}


/* ############################################# HERO SECTION ################################### */


.hero {
  display: block;
background-repeat: no-repeat;
  background-size: cover;
  color: var(--text-color);
  font-family: 'Comfortaa', cursive;
  padding-top: 7em;
  padding-bottom: 10em;
}

.hero h2 {
  text-align: center;
  padding: 0.5em;
  font-size: 2rem;
}

.hero-box {
  background-color: rgba(16, 11, 13, 0.7);
  display: block;
  margin: 0 auto;
  border: solid 4px;
  border-color: transparent;
  opacity: 0;
  border-radius: 2%;
  width: fit-content;
  padding: 2em;
  animation-name: border-box;
  animation-duration: 5s;
  animation-delay: 50ms;
  animation-fill-mode: forwards;
}

/* ############################### CONCONFIRMATION FORMM ################################*/

.confirm {
  background-color: var(--main-bg-color);
  color: var(--text-color);
  font-family: 'Comfortaa', cursive;
  padding: 3em;
}

.confirm-title {
  font-size: 2em;
  padding: 1em;
  text-align: center;
}

.form-confirm {
  text-align: center;
  margin: 0 auto;
  border: 0.3em solid cyan;
  border-radius: 2%;
  width: fit-content;
  padding: 2em;
 }
.form-confirm p {
  font-size: 1.3em;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  }
.destino {
  height: 3em;
  width: 20em;
  margin-bottom: 2em;
  font-size: 1em;
  text-align: center;
  border: 1px solid cyan;
  border-radius: 2%;
  background-color: var(--text-color);
  color: var(--main-bg-color);
  font-family: 'Comfortaa', cursive;
}
.pasajeros {
  height: 2.5em;
  width: 16.5em;
  font-size: 1em;
  text-align: center;
  border: 1px solid cyan;
  border-radius: 2%;
  background-color: var(--text-color);
  color: var(--main-bg-color);
  font-family: 'Comfortaa', cursive;
}
.confirm-btn {
  margin-top: 2em;
  height: 4em;
  width: 25em;
  font-size: 1em;
  background-color: cyan;
  border: transparent;
  border-radius: 2%;
  opacity: 0.7;
  color: var(--main-bg-color);
  font-family: 'Comfortaa', cursive;
}

.confirm-btn:hover{
opacity: 1;
cursor: pointer;
  font-size: 1,1em;
}

.subtotal {
  font-size: 1.3em;
  margin-top: 1em;
}

.total {
  font-size: 1.8em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}





/* ######################################### FOOTER ######################################*/


.footer {
  width: cover;
  padding: 1em;
  background-color: black;
  color: var(--text-color);
  font-family: 'Comfortaa', cursive;
  font-size: 1em;
}


/* ####################################### RESPONSIVE LAYOUT ################################*/

@media screen and (max-width: 810px){
.cart {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .cart-photo {
    grid-column: 1;
    grid-row: 1;
  }

  .precio {
    grid-column: 1;
    grid-row: 2;
  }
.adultos {
  grid-column: 2;
  grid-row: 1;
}

.ninios {
  grid-column: 2;
  grid-row: 2;
}

.total-adultos {
  grid-column: 1/3;
  grid-row: 3;
  text-align: center;
}

.total-ninios {
  grid-column: 1/3 ;
  grid-row: 4;
 text-align: center;
  }

.total {
  grid-column: 1/3;
    grid-row: 5;
 text-align: center;

}


}


@media screen and (max-width: 809px) {
  .cart {
    grid-template-columns: 1;
    grid-template-rows: auto;
    padding: 2em;
  }
 .cart-photo {
    grid-column: 1;
    grid-row: 1;
  }
  .cart-photo img {
    width: 100%;
    height:168px;
  }
  .precio {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    padding-top: 0.5em;
  }
.adultos {
  grid-column: 1;
  grid-row: 3;
 text-align: center;
}

.ninios {
  grid-column: 1;
  grid-row: 4;
 text-align: center;
}

.total-adultos {
  grid-column: 1;
  grid-row: 5;
 text-align: center;
}

.total-ninios {
  grid-column: 1;
  grid-row: 6;
 text-align: center;
  }

.total {
  grid-column: 1;
  grid-row: 6;
  color: red;
  }
}
